# ClevertecSpringTask

./: build.gradle
src/main/java/ru/clevertec/ecl/: CertificateApp.java  TestSpring.java
src/main/java/ru/clevertec/ecl/configuration/: CertificateDispatcherServletInitializer.java  ConfigurationApp.java  ConfigurationData.java  DBCPDataSource.java
src/main/java/ru/clevertec/ecl/controllers/: ApplicationExceptionHandler.java  CertificateExceptionHandler.java  CertificateTagController.java  CertificatesController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dao/: CertificateDao.java  CertificateDaoImpl.java  TagDao.java  TagDaoImpl.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/exception/: CertificateJsonParseException.java  JsonParseException.java  NoSuchElementsException.java
src/main/java/ru/clevertec/ecl/exceptions/: JsonParseException.java  NoSuchElementsException.java
src/main/java/ru/clevertec/ecl/model/: ErrorResponse.java  GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/ecl/model/dtos/: CertificateDto.java  CertificateParamDto.java  CertificateTagDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/model/entities/: BaseEntity.java  CertificateTag.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/model/requests/: CertificateRequest.java  CreateCertificatRequest.java  CreateCertificateRequest.java  CreateTagRequest.java  TagRequest.java  UpdateCertificateRequest.java  UpdateTagRequest.java
src/main/java/ru/clevertec/ecl/model/requests/certificate/: CertificateRequest.java  CreateCertificateRequest.java  UpdateCertificateRequest.java
src/main/java/ru/clevertec/ecl/model/requests/order/: OrderRequest.java
src/main/java/ru/clevertec/ecl/model/responses/: ResponseApi.java
src/main/java/ru/clevertec/ecl/repository/: CertificateRepository.java  CertificateRepositoryImpl.java  CertificateTagRepository.java  CertificateTagRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/repository/certificate/: CertificateRepository.java  CertificateRepositoryImpl.java
src/main/java/ru/clevertec/ecl/repository/order/: OrderRepository.java
src/main/java/ru/clevertec/ecl/repository/tag/: TagRepository.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/repository/user/: UserRepository.java
src/main/java/ru/clevertec/ecl/service/: CertificateService.java  CertificateServiceImpl.java  CertificateTagService.java  CertificateTagServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/ru/clevertec/ecl/service/certificate/: CertificateService.java  CertificateServiceImpl.java  CertificateSpecifications.java
src/main/java/ru/clevertec/ecl/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/clevertec/ecl/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/ru/clevertec/ecl/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/utils/: DateTime.java  SortType.java
src/main/java/ru/clevertec/ecl/utils/hibernate/: HibernateUtil.java
src/main/java/ru/clevertec/ecl/utils/mapper/: CertificateMapper.java  CertificateParamMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/utils/mupper/: CertificateMapper.java  CertificateTagMapper.java  TagMapper.java
src/main/resources/: application.properties  application.yml  certificate.properties  data.sql  hibernate.cfg.xml
src/main/resources/csvs/: gift_certificate.csv  tag.csv
src/test/java/ru/clevertec/ecl/integration/controller/: ApplicationExceptionHandlerTest.java  CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/service/: CertificateServiceImplTest.java  CertificateTagServiceImplTest.java  TagServiceImplTest.java
src/test/java/ru/clevertec/ecl/service/certificate/: CertificateServiceImplTest.java
src/test/java/ru/clevertec/ecl/service/order/: OrderServiceImplTest.java
src/test/java/ru/clevertec/ecl/service/tag/: TagServiceImplTest.java
src/test/java/ru/clevertec/ecl/service/user/: UserServiceImplTest.java
src/test/resources/db/: data.sql
(+7 files in other folders)
