plugins {

}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.testcontainers:postgresql:1.18.0'

}

test {
    useJUnitPlatform()
}